{
  "name": "@qa3elhamor/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@qa3elhamor/world-domain": "*",
    "@qa3elhamor/shared-util": "*",
    "@qa3elhamor/world-feature": "*",
    "@qa3elhamor/dive-domain": "*",
    "@qa3elhamor/dive-feature": "*"
  },
  "nx": {
    "name": "web",
    "tags": [
      "type:app",
      "platform:web"
    ],
    "implicitDependencies": [
      "content-data-access"
    ],
    "targets": {
      "build": {
        "dependsOn": [
          "^build",
          {
            "projects": [
              "content-data-access"
            ],
            "target": "validate"
          }
        ]
      }
    }
  }
}
